<!DOCTYPE html>
<html lang="en">
<head>
<title>Anthony</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header>
		<img src="images/logo.png" alt="Portfolio Logo" height="100" width="300" class="img-fluid logo">
	
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="javascript.html">Javascript</a></li>
			<li><a href="photos.html">Photos</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</nav>
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div id="indeximg">
						<img src="images/elevator.jpg" height="400" width="1200" class = img-fluid>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div id="index-para1">
						<p>Hello, welcome to my portfolio! My name is Anthony Vang and I encourage you to explore my website!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div id="me1">
						<img src="images/me1.jpg" height="100%" width="auto" class = img-fluid>
					</div>
				</div>
				<div class="col-sm-6">
					<div id="index-para2">
						<p>About Me</p>
						<p>My name is Anthony Vang. I am currently a student at Saint Paul College studying Web design/development. My hobbies include dancing, taking photographs, and exploring nature.</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="row icons">
			<div class="col-sm-12">
				<h3>Connect with Me:</h3>
				<ul>
					<li><i class="fa fa-facebook-official" aria-hidden="true"></i><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
					<li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="https://gmail.com/" target="_blank">Email Me!</a></li>
				</ul>
			</div>
		</div>
		<br><small>&copy; 2021 Anthony Vang. All rights reservered</small>
	</footer>
	<!--jQuery, Popper, and Bootstrap Javascript files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>